4.399 --> 21.98
I'm standing straight and tall I'm ready

12.63 --> 26.369
for the hall high four three two zero

21.98 --> 28.019
yeah this is their first experience in

26.369 --> 30.029
school for the most part a lot of them

28.019 --> 32.31
have been in daycare or some sort of

30.029 --> 34.08
childcare setting but then when they

32.31 --> 36.38
come to public school it's just

34.08 --> 36.379999999999995
different

37.7 --> 45.870000000000005
can you drive yes in my classroom I use

42.51 --> 47.91
a project approach to learning and I let

45.87 --> 51.809999999999995
the kids guide the curriculum what do

47.91 --> 53.42999999999999
you think of that idea I think that it's

51.81 --> 55.35
more important for the children to

53.43 --> 58.019999999999996
determine what the curriculum is so that

55.35 --> 61.04
they stay engaged if they're not engaged

58.02 --> 65.339
then I spend my day managing behavior

61.04 --> 67.2
versus letting them be able to discover

65.339 --> 72.119
and explore and construct their own

67.2 --> 73.85900000000001
knowledge of something we spend a lot of

72.119 --> 76.14
time learning what patience is and

73.859 --> 78.899
waiting because life is full of waiting

76.14 --> 81.09
and so I draw their stick with their

78.899 --> 89.819
name on it and then I asked them to tell

81.09 --> 95.24900000000001
me where they're going to play with

89.819 --> 97.17
these that holds them accountable that

95.249 --> 98.939
is them saying I'm going to go play in

97.17 --> 100.409
the dough so they know they're going to

98.939 --> 102.63
go to the sensory table and play in the

100.409 --> 104.13000000000001
dough that like they they've claimed

102.63 --> 112.02
that spot they're going there they

104.13 --> 114.81
claimed their play the materials I bring

112.02 --> 116.90899999999999
in are mostly natural materials they're

114.81 --> 119.52
open-ended and the fact that they're not

116.909 --> 122.039
task oriented because I want them to be

119.52 --> 124.56
able to explore those materials and use

122.039 --> 126.509
them for as long as possible instead of

124.56 --> 128.78900000000002
just having a specific task set to it

126.509 --> 132.11
like a puzzle once the puzzles done

128.789 --> 132.10999999999999
nothing to do move on

132.29 --> 137.34
hi those tools that they use in everyday

135.21 --> 139.98000000000002
life automatically gives them a sense of

137.34 --> 141.81
responsibility interest they can respect

139.98 --> 144.86999999999998
so they can see that I respect them

141.81 --> 146.55
enough to use adult tools we have safety

144.87 --> 147.87
procedures to use them safely so if

146.55 --> 149.07000000000002
they're going to get out hammers and

147.87 --> 151.11
things like that then they each have

149.07 --> 152.87
their safety glasses on I'm gonna pass

151.11 --> 157.56
around with Allen if you have the owl

152.87 --> 159.99
you can share share times we we do it at

157.56 --> 162.57
least two times a day that gives me an

159.99 --> 164.22
idea of who's following who I get to see

162.57 --> 166.10999999999999
a lot in classroom dynamics and

164.22 --> 169.56
relationships during those little times

166.11 --> 169.85000000000002
like that Ellie and if anybody has the

169.56 --> 172.23
ow

169.85 --> 173.85
only they can boss that's right because

172.23 --> 175.56
that helps us remember that we need to

173.85 --> 180.69
be respectful and listen to people share

175.56 --> 183.3
their story right oh six or five weeks

180.69 --> 186.18
from now on my meetings gonna open up

183.3 --> 188.67000000000002
her pool and we can go and me and my

186.18 --> 192.20000000000002
brother and daddy and Katie and

188.67 --> 197.06
Charlotte can go swim in it my sister

192.2 --> 201.48
fell off the slide when she was a baby

197.06 --> 207.9
my daddy um we got hit by linemen when

201.48 --> 210.17999999999998
he was a little boy really I get I try

207.9 --> 212.79
to take an alternate activity outside I

210.18 --> 214.41
just kind of looked on the playground at

212.79 --> 216.45
the students who weren't really engaged

214.41 --> 217.85999999999999
they see me over there they know that

216.45 --> 220.32
I'm doing something so if they want to

217.86 --> 222.12
come over they know they can but most

220.32 --> 223.68
will choose to play it's just different

222.12 --> 225.6
on different days and also depends what

223.68 --> 227.25
the activity is I'm done I'm gonna

225.6 --> 229.41
squirt huh

227.25 --> 231.93
that's loud on top doing a big phone oh

229.41 --> 234.39
yeah I'm not just get it like I wanted

231.93 --> 236.52
make well this is sort of my way of

234.39 --> 239.64
doing an assessment and so instead of

236.52 --> 242.10000000000002
sitting down or clicking on bubbles on

239.64 --> 244.58999999999997
the computer screen to answer questions

242.1 --> 249.31
I do my assessments like this what's the

244.59 --> 252.459
job of a clown he makes it

249.31 --> 254.77
I was kind of looking for oral language

252.459 --> 256.42
what they could tell me what words they

254.77 --> 258.48900000000003
were using we had just started talking

256.42 --> 259.87
about clouds so this was all very new

258.489 --> 262.84
but I wanted to see if they were using

259.87 --> 270.22
any weather vocabulary that we had

262.84 --> 273.90999999999997
talked about cuz what because because to

270.22 --> 276.34000000000003
the flowers okay all right so here's

273.91 --> 280.51000000000005
what we're going to do I wanted to see

276.34 --> 282.88
if they were gathering any information

280.51 --> 284.53
and using those context clues to kind of

282.88 --> 286.65999999999997
make a different analysis of what

284.53 --> 288.09999999999997
happened with a cloud and water how many

286.66 --> 290.26000000000005
drops do you think you'll put in before

288.1 --> 293.23
it rains all right

290.26 --> 295.24
the level of learning is so much deeper

293.23 --> 298.06
if they construct their knowledge with

295.24 --> 300.40000000000003
that it's time to start cleaning up our

298.06 --> 302.95
centers we hope that the things we're

300.4 --> 304.59999999999997
doing build their self confidence and

302.95 --> 307.36
get them those social-emotional skills

304.6 --> 311.66900000000004
that they need to go on and collaborate

307.36 --> 311.66900000000004
and work together in kindergarten

